Decryptor/Resources/BootstrapButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="morvarid">
        Pack://application:,,,/Decryptor;component/Resources/BMorvard.ttf# B Morvarid
    </FontFamily>
    <!--  Region Bootstrap Button  -->
    <Style x:Key="btn"
           TargetType="Button">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{StaticResource morvarid}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="12,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Border Name="dropShadowBorder"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="4"
                                    Visibility="Hidden">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,0.16">
                                        <GradientStop Color="#22000000" />
                                        <GradientStop Offset="1"
                                                      Color="#00000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  default button highlight  -->
                        <Trigger Property="Button.IsDefaulted"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <!--  inner drop shadow when pressed / checked  -->
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="dropShadowBorder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter TargetName="dropShadowBorder"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="0.60" />
                        </Trigger>
                        <Trigger Property="Visibility"
                                 Value="Hidden">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                        </Trigger>
                        <Trigger Property="Visibility"
                                 Value="Visible">
                            <Setter Property="IsEnabled"
                                    Value="True"/>
                        </Trigger>
                        <Trigger Property="Visibility"
                                 Value="Collapsed">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btn-default"
           BasedOn="{StaticResource btn}"
           TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#fff" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#ccc" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#333" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#e6e6e6" />
                <Setter Property="BorderBrush"
                        Value="#adadad" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#e6e6e6" />
                <Setter Property="BorderBrush"
                        Value="#adadad" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#e6e6e6" />
                <Setter Property="BorderBrush"
                        Value="#adadad" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="btn-primary"
           BasedOn="{StaticResource btn}"
           TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#428bca" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#357ebd" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#fff" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#3071a9" />
                <Setter Property="BorderBrush"
                        Value="#285e8e" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#3071a9" />
                <Setter Property="BorderBrush"
                        Value="#285e8e" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#3071a9" />
                <Setter Property="BorderBrush"
                        Value="#285e8e" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="btn-success"
           BasedOn="{StaticResource btn}"
           TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#5cb85c" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#4cae4c" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#fff" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#449d44" />
                <Setter Property="BorderBrush"
                        Value="#398439" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#449d44" />
                <Setter Property="BorderBrush"
                        Value="#398439" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#449d44" />
                <Setter Property="BorderBrush"
                        Value="#398439" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="btn-info"
           BasedOn="{StaticResource btn}"
           TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#5bc0de" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#46b8da" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#fff" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#31b0d5" />
                <Setter Property="BorderBrush"
                        Value="#269abc" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#31b0d5" />
                <Setter Property="BorderBrush"
                        Value="#269abc" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#31b0d5" />
                <Setter Property="BorderBrush"
                        Value="#269abc" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="btn-warning"
           BasedOn="{StaticResource btn}"
           TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#f0ad4e" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#eea236" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#fff" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#ec971f" />
                <Setter Property="BorderBrush"
                        Value="#d58512" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#ec971f" />
                <Setter Property="BorderBrush"
                        Value="#d58512" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#ec971f" />
                <Setter Property="BorderBrush"
                        Value="#d58512" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="btn-danger"
           BasedOn="{StaticResource btn}"
           TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#d9534f" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#d43f3a" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#fff" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#c9302c" />
                <Setter Property="BorderBrush"
                        Value="#ac2925" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#c9302c" />
                <Setter Property="BorderBrush"
                        Value="#ac2925" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#c9302c" />
                <Setter Property="BorderBrush"
                        Value="#ac2925" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  EndRegion  -->
</ResourceDictionary>