Decryptor/App.xaml

<Application x:Class="Decryptor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Decryptor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <!-- WPF 4.0 workaround -->
            <Style TargetType="{x:Type Rectangle}" />
            <!-- end of workaround -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/BootstrapButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/CoreStyle/MetroWindowResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/DataGridStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/ListBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/MenuStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/ScrollBarStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/TextBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Decryptor;component/Resources/Style/WindowStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
